# AndroidApp

AndroidApp-master/: .gitignore  README.md  settings.gradle
AndroidApp-master/app/: build.gradle
AndroidApp-master/app/src/androidTest/java/com/example/smartstickapp3/: ExampleInstrumentedTest.java
AndroidApp-master/app/src/main/: AndroidManifest.xml
AndroidApp-master/app/src/main/java/com/example/smartstickapp3/: AddActivity.java  BluetoothScreen.java  HakkindaActivity.java  MainActivity.java  MyAdaptor.java  NavigationDrawerFragment.java  NavigationDrawerItem.java  SearchActivity.java  ShowActivity.java  SplashActivity.java
AndroidApp-master/app/src/main/res/drawable/: cerclebacgroundcolor01.xml  cerclebackgroundcolor02.xml  cerclebackgroundcolor03.xml  custom_button.xml  ic_bluetooth_black_28dp.xml
AndroidApp-master/app/src/main/res/layout/: activity_bluetooth_screen.xml  activity_hakkinda.xml  activity_main.xml  activity_show.xml  activity_splash.xml  activity_toolbar.xml  bluetooth_tek_satir.xml  fragment_navigation_drawer.xml  oneline.xml  toolbar.xml
AndroidApp-master/app/src/main/res/menu/: menu_main.xml
AndroidApp-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp-master/app/src/test/java/com/example/smartstickapp3/: ExampleUnitTest.java
AndroidApp-master/gradle/wrapper/: gradle-wrapper.properties
